/* pages/home/sports/sports.wxss */
page {
  background: #F3F3F3;
  }
  
  .title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color: #252525;
    margin-top: 26rpx;
    margin-left: 24rpx;
  }
  .title image{
    width: 44rpx;
    height: 44rpx;
    margin-left: 12rpx;
  }
  .everyInfo{
    width: 702rpx;
  background-color: #fff;
  border-radius: 0px 0px 16rpx 16rpx;
  margin: 30rpx auto;
  padding-bottom: 36rpx;
  }
  .everyInfo image{
    width: 702rpx;
  height: 236rpx;
  border-radius: 16rpx 16rpx 0 0;
  }
  .everyInfo .title{
  font-size: 28rpx;
  font-weight: 600;
  color: #171717;
  margin: 26rpx 0 16rpx 40rpx;
  }
  .everyInfo .desc{
    font-size: 22rpx;
    width: 622rpx;
    color: #484848;
    margin-left: 40rpx;
    overflow: hidden;
-webkit-line-clamp: 2; 
-webkit-box-orient: vertical;
display: -webkit-box;
    }